NEXT_PUBLIC_CHEC_PUBLIC_API_KEY=pk_4408334d5d2262a15ac3fb51f4b8feeb3abebedfb3bee
MONGODB_USER=tdd_project
MONGODB_PASSWORD=tdd_project111
MONGODB_URI=mongodb+srv://tdd_project:tdd_project111@data.hdzq3.mongodb.net/dataBase?retryWrites=true&w=majority
