NEXT_CHEC_PUBLIC_KEY=pk_43841e3ae881743933a1037ac1f636fb34d4ef8ce85a2
MONGODB_USER=tdd_project
MONGODB_PASSWORD=tdd_project111
MONGODB_URI=mongodb+srv://tdd_project:tdd_project111@data.hdzq3.mongodb.net/dataBase?retryWrites=true&w=majority